# What Python version is installed where:
# http://www.appveyor.com/docs/installed-software#python

environment:
  matrix:
    - PYTHON: "C:\\Python27"
      TOX_ENV: "py27-pytest3"

    - PYTHON: "C:\\Python27"
      TOX_ENV: "py27-pytest4"

    - PYTHON: "C:\\Python37"
      TOX_ENV: "py37-pytest3"

    - PYTHON: "C:\\Python37"
      TOX_ENV: "py37-pytest4"

    - PYTHON: "C:\\Python37"
      TOX_ENV: "py37-pytest5"

init:
  - "%PYTHON%/python -V"
  - "%PYTHON%/python -c \"import struct;print( 8 * struct.calcsize(\'P\'))\""

install:
  - "%PYTHON%/python -m pip install --upgrade pip"
  - "%PYTHON%/python -m pip uninstall -y virtualenv"
  - "%PYTHON%/Scripts/pip install virtualenv"
  - "%PYTHON%/Scripts/pip install tox"
  - "%PYTHON%/Scripts/pip install wheel"

build: false  # Not a C# project, build stuff at the test step instead.

test_script:
  - "%PYTHON%/Scripts/tox -v -e %TOX_ENV%"

after_test:
  - "%PYTHON%/python setup.py bdist_wheel"
  - ps: "ls dist"

artifacts:
  - path: dist\*

#on_success:
#  - TODO: upload the content of dist/*.whl to a public wheelhouse
